<!DOCTYPE html>
<html>
<head>
    <title>Kinz Luiz Entertainment</title>
    <style>
     
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif; 
        }

        header {
            background-color: transparent;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 103.83px;
            height: 103.39px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-direction: row; 
            text-align: center;
            color: #fff;
            padding: 40px; 
        }

        main img {
            width: 100%; 
            max-width: 800px; 
            border-radius: 20px; 
            margin-right: 40px;
        }

        main div {
            flex-grow: 1;
        }

        h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: white; 
        background-color: #222; 
        font-family: 'Verdana', sans-serif; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    }

    p {
        font-size: 1.8em;
        margin-bottom: 40px;
        color: #f4fdfd; 
        background-color: #111; 
        font-family: 'Arial', sans-serif; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    }
        .footer-content {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.footer-icons a {
    margin-left: 10px; 
}

.footer-icons img {
    width: 40px; 
    height: 40px;
}

.footer-text p {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

        .press-kit-button {
            background-color: orange;
            border: none;
            color: white;
            padding: 20px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px; 
            margin-top: 40px; 
            cursor: pointer;
            border-radius: 10px; 
        }

        .styled-text {
    font-size: 30px; 
    margin: 0;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}


    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <a href="index.html"> <!-- Make the logo a clickable link -->
            <img src="IMG_4387.jpg" alt="Company Logo">
        </a>
        <nav>
            <ul>
                <li><a href="eventhosting.html">Event Hosting</a></li>
                <li><a href="eventmanagement.html">Event Management</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <img src="eh.jpg" alt="Kinz Luiz Image">
        <div>
            <h1>MEET KINZ LUIZ</h1>
            <p>Hey there party people, I'm Kinz Luiz, your go-to Emcee for all things fabulous and fun! With a passion for creating unforgettable moments, I bring the perfect blend of energy, charm, and wit to your events. Whether it's a wedding, corporate gathering, or the hottest party in town, I'm here to ensure that your event is not just an occasion but a memory etched in laughter and good vibes. Let's turn your special moments into extraordinary memories, one event at a time. Get ready to host the celebration of a lifetime with Kinz Luiz as your Emcee extraordinaire!</p>
            <button class="press-kit-button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSd3oYk1Kdk8tW0FoD4KQqix2X2i6b4F7Sns_ArdOj_BrA2xYQ/viewform'">Booking Form</button>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-text">
                <p class="styled-text">KINZ LUIZ</p>
            </div>
            <div class="footer-icons">
                <a href="https://www.instagram.com/kinzluizentertainment" target="_blank"><img src="ig.jpeg" alt="Instagram"></a>
                <a href="mailto:louisutybusinessenquiries@gmail.com"><img src="email.png" alt="Email"></a>
            </div>
        </div>
      </footer>

</body>
</html>

